#Developer

# PORT=3333
# HOST=0.0.0.0
# NODE_ENV=development
# APP_KEY=NFuprp8ZwDukS9DOqQhScKDpI5rWRQgC
# DB_CONNECTION=mysql
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PASSWORD=rootroot
# MYSQL_DB_NAME=apprelations

#Production

PORT=3333
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=NFuprp8ZwDukS9DOqQhScKDpI5rWRQgC
DB_CONNECTION=mysql
MYSQL_HOST=marcalaser.com
MYSQL_PORT=3306
MYSQL_USER='relogio_ponto'
MYSQL_PASSWORD='molejo'
MYSQL_DB_NAME=apprelations
